<!doctype html>
<html>
  <head>
    <title>Zocial- "social"</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>   <style type="text/css">
     body{
    background-color: lightgreen;
    font-family: "Courier New", Courier, monospace;
    padding: 5%; 
    }
    li{
      list-style: none;
    }
    #header{
      margin: 50px;
    }
    #send-form{
      position: absolute;
      margin-left: 10%;
      width: 100%;
    }
    #message-in{
      background-color: grey;
      border-radius: 10px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      border: solid;
      border-width: 2px;
      border-color: #38bc60;
      height: 26px;
      width: 300px;
    }
    .massage{
      margin: 5px;
      width: 300px;
      text-align: center;
      font-size: 20px;
      color: black;
    }
    #usr-spot{
      margin-left: 10%;
      margin-bottom: 50px;
      background-color: #38bc60;
      width: 30%;
      border-radius: 10px;
      padding: 20px;
    }
    #user-form{
      margin-top: 20px;
    }
    #current-usr{
      border: none;
      background-color: #38bc60;
      border-radius: 10px;
      margin-top: 15px;
      height: 20px;
    }
    #send-usr{
      background-color: #5d9afc;
      border: none;
      border-radius: 10px;
      height: 40px;
      margin-top: 10%;
    }
    #send-button{
      border: solid;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
      background-color: #38bc60;
      border-color: gray;
      bottom: 0px;
      border-left-color: #38bc60;
      height: 25px;
      color: black;
    }

    #usr{
            background-color: #5d9afc;
            border-style: none;
            height: 30px;
            margin-right: 10px;
            border-radius: 10px;
            margin-top: 30px;
    }
    #usr-spot{
      width: 40%;
    }
    #message-spot{
          margin-right: 20%;
            margin-top: 30px;
            margin-bottom: 50%;
    }
    .message-out{
      text-align: center;
      background-color: #f7ff60;
      width: 50%;
      height: 30%;
      border-radius: 10px;
      display: inline;
      font-size: 30px;
      font-weight: 900px;
      color: #5b5b5b;
      margin-left: 10%;
      margin-right: 10%;
        }

      .message-form{
        width: 100%;
      }
      #back{

        border-radius: 5px;
        border-width: 3px;
        border-color: grey;
        background-color: #38bc60;
        border-style: solid; 
        color: black;
        margin-right: 10%;
      }
   </style>
 <link rel = "stylesheet"
   type = "text/css"
   href = "/stylesheet.css">
         </head>
  <body>
    <div id="header">
    <h1 class="intro">This room is actually meant for normal people with no hacking or bomb-making fetish!</h1>
    <h3 class="intro">Ew</h3>
    <br>
    <h5 id="instructions">Instructions: If you can't see your friends, ask them to type so they can appear. I know, it's a stupid bug but I'm working on it (shut up).</h5> 
  </div>
  <div id="room">
    <div id="usr-spot">So, what's your name?
<form id="user-form" action=""><input id="usr" /><button type="submit" id="send-usr">Nice to meet you!</form>
    </div>
    <div id="message-spot" class="row">
            </div>
      <div id="send-form" class="fixed-bottom">
              <div class="row">
                    <button id="back" onclick="window.location.href='https://zocialize.herokuapp.com/'">
    Moonwalk your way back
  </button>
      <form action="" class="message-form">
      <input id="message-in" autocomplete="off"><button id="send-button">Give your words to the world</button>
    </form>
    </div>
  </div>


    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
  $(function () {
    var socket = io.connect();

    var room = 'social';
    var username = $('#usr');
    var users = $('#user-list');
    var registered_users = [];
    $('#send-form').hide();
    $('.message-form').submit(function(){
          socket.emit('message', $('#message-in').val(), room);
          $('#message-in').val('');
          return false;
        });
    socket.on('message', function(data, target){
      if(!(document.getElementById(data.user)) && target == room){
        $('#message-spot').append($('<div class="col-sm-5 message-out" id="'+data.user+'">'+data.user.replace('-', " ")+'</div>')).fadeIn(3000);
    }
    $('#'+data.user).append($('<div class="massage">'+ data.msg + '</div>')).fadeIn(1500);
      fade();
    });
    function fade(){
    $(".massage").delay(5000).fadeOut(300);
    $("")
    }

    $("#user-form").submit(function(e){
      e.preventDefault();
      socket.emit('new user', $(username).val().replace(/\s/g , "-"), room);
      $(username).val('');
      $('#send-form').fadeIn(1500);
            $('#usr-spot').fadeOut(1500);
      $('#instructions').fadeOut(750);
    });
    socket.on('get users', function(data, target){
      var i;
      if(data != null && target == room){
      $('#message-spot').append($('<div class="col-sm-5 message-out" id="'+data+'">'+data+'</div>')).fadeIn(3000);
    }
      });
    socket.on('user disconnect', function(data){
      $('#'+data.user).fadeOut(2000);
      console.log(data.user + ' just disconnected');
    })
  });
    </script>
  </body>
</html>
