<!doctype html>
<!--
  DESCULPA LÁ POR O CSS JS E HTML NO MESMO FICHEIRO MAS É SÓ POR AGORA

  A PARTE Q NÃO FUNCIONA É DO USUÁRIO


  <-->
<html>
  <head>
    <title>Zocial - the actual chat ._.</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
   <style type="text/css">
    body{
    background-color: #45f442;
    font-family: "Courier New", Courier, monospace;
    padding: 5%; 
    }
    li{
      list-style: none;
    }
    #header{
      margin: 50px;
    }
    #send-form{
      margin-top: 30px;
      margin-left: 20%;
    }
    #message-in{
      background-color: grey;
      border-radius: 10px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      border: solid;
      border-width: 2px;
      border-color: #38bc60;
      height: 26px;
      width: 300px;
    }
    .massage{
      margin: 5px;
      width: 300px;
      text-align: center;
      font-size: 20px;
      color: black;
    }
    #usr-spot{
      margin-left: 10%;
      margin-bottom: 50px;
      background-color: #38bc60;
      width: 30%;
      border-radius: 10px;
      padding: 20px;
    }
    #user-form{
      margin-top: 20px;
    }
    #current-usr{
      border: none;
      background-color: #38bc60;
      border-radius: 10px;
      margin-top: 15px;
      height: 20px;
    }
    #send-usr{
      background-color: #5d9afc;
      border: none;
      border-radius: 10px;
      height: 40px;
    }
    #send-button{
      border: solid;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
      background-color: #38bc60;
      border-color: #38bc60;
      height: 26px;
      color: black;
    }

    #usr{
            background-color: #5d9afc;
            border-style: none;
            height: 30px;
            margin-right: 10px;
            border-radius: 10px;
            margin-top: 30px;
    }
    #message-spot{
      margin-right: 20%;
        }
    .message-out{
      text-align: center;
      margin-bottom: 50px;
      margin: 5px;
      background-color: #f7ff60;
      width: 200px;
      height: 200px;
      border-radius: 10px;
      display: inline;
      font-size: 30px;
      font-weight: 900px;
      color: #5b5b5b;
        }
</style>
  </head>
  <body>
    <div id="header">
    <h1>Hey, you actually came!</h1>
    <h3>Thanks! I didn't actually expect you to come here. Oh well, enjoy the room ;D</h3>
    <br>
    <h5 id="instructions">Instructions: Because the chatroom is still being developed and its really stupid developer, all of the members have to be on the user form at the same time. After all the pages are loaded just type your username (without spaces pls) and feel about 1% of what zocializing is gonna be!</h5> 
  </div>
  <div id="room">
    <div id="usr-spot">So, what's your name?
<form id="user-form" action=""><input id="usr" /><button type="submit" id="send-usr"  >Nice to meet you!</form>
    </div>
    <div id="message-spot" class="row">
  </div>
      <div id="send-form">
    <form action="" class="message-form">
      <input id="message-in" autocomplete="off"><button id="send-button">Give your words to the world</button>
    </form>
  </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
  $(function () {
    var socket = io.connect();
    var username = $('#usr');
    var users = $('#user-list');
    $('#send-form').hide();
    $('.message-form').submit(function(){
          socket.emit('message', $('#message-in').val());
          $('#message-in').val('');
          return false;
        });
    socket.on('message', function(data){
      $('#'+data.user).append($('<div class="massage">'+ data.msg + '</div>')).fadeIn(1500);
      fade();
    });
    function fade(){
    $(".massage").delay(5000).fadeOut(300);
    }

    $("#user-form").submit(function(e){
      e.preventDefault();
      socket.emit('new user', $(username).val(), function(data){
      if (data) {
        $('#usr-spot').fadeOut(1500);
        $('#instructions').fadeOut(750);
        $('#send-form').fadeIn(1500);
      }
      });
      $(username).val('');
    });
    socket.on('update users', function(data){
      for (var i = 0; i <= data.length; i++){
        $('#'+data.user).append($('<div class="massage">'+ data.msg + '</div>')).fadeIn(1500);
      }
    })
    socket.on('get users', function(data){
      if(data != null){
      $('#message-spot').append($('<div class="col-sm-5 message-out" id="'+data+'">'+data+'</div>')).fadeIn(3000);
          console.log(data + 'just connected');
          }
    });
    socket.on('user disconnect', function(data){
      $('#'+data.user).fadeOut(2000);
      console.log(data.user + 'just disconnected');
    })
  });
    </script>
  </body>
</html>
