<!DOCTYPE html>
<html>
<head>
  <title>Zocial - homepage</title>
  <style type="text/css">
    body{
    background-color: #45f442;
    font-family: "Courier New", Courier, monospace; 
}
#title{
  margin-top: 20px;
  margin-left: 50px;
  font-size: 60px;
}
#description{
 margin-left: 50px;
 margin-bottom: 60px; 
}

a{
  color: black;
  text-decoration: none;
}

#opener-div{
  margin: 30px;
  background-color: #f7ff60;
  border-radius: 10px;
}
#name{
              background-color: #5d9afc;
              border-radius: 10px;
              height: 30px;
}
#send-name{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border-style: solid;
  border-color: #f7ff60;  
  transform: rotate(90deg);
}

  </style>
</head>
  <body id="base">
    <h1 id="title">Zocial</h1>
    <br>
    <div id="description">
      <p>Want to talk to that guy from your dreams? Workin on it ;D</p>
      <br>
      <a href="/about">Learn more about what this is about and how the website will evolve</a>
      <br>
      <p>We are finally online! The bad news is that for now the website is shit and there's just one chat room open and that's it... but it will change drastically</p>
      <p>To check it out, click on <a href="/chat">me</a>, the word "<a href="/chat">me</a>", just click on that. No not that other "<a href="/chat">me</a>", the first one.</p>
      <p>Just kidding, all of them work :P</p>

      <div id="opener-div">
        <p>Are you a famous person?</p>
        <p>Want to talk to your fans?</p>
        <p>No? Well dammit I was gonna give you the chance of opening a chat room in a super elite, cool-people-only website</p>
          <input id="name" placeholder="There ya go ;D" /><button type="submit" id="send-name" onclick="openchatroom()"> :D</button>
      </div>
    </div>
</body>
<script type="text/javascript">
  function openchatroom(){
    var name =  document.getElementById("name").value;
    console.log(name);
  }
</script>
</html>
